@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap');

:root{
    --text: rgb(35, 24, 22);
    --background: rgb(229,235, 235);
    --icon:rgb(196,167,149);
    --other:rgb(225,198,181);
    --gray:rgb(138,127,131) ;
   --text-width:70ch ;
}

html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--other);
    color: var(--text);
    background-image: linear-gradient(180deg, #e5ebeb 0%, #e1c6b5 60%,#e1c6b5 100%);
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    line-height: 1.55rem;
    font-family: 'Mukta';
}

p{
    max-width: var(--text-width);
    font-size: 18px;
    font-weight: 400;

}

a{
    text-decoration: none;
}

.contact{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 10px;
    /* position: fixed;
    top: 0; */
}

.contact button{
    background-color: var(--background);
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid var(--gray);
}

.contact button:hover{
    background-color: var(--other);
    transition: background-color 0.3s ease-in-out;
}

.socials{
    display: flex;
    gap: 20px;
}


.main{
    margin-top: 100px;
    
}

.top{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;

}

.top h2{
    font-size: 40px;
    letter-spacing: 2px;
}

.top p{
    line-height: 0%;
    font-size: 40px
}

.profile img{
    border-radius: 50%;
    border: 4px solid var(--text);
    border-style: inset;
}

.about{
    display: flex;
    justify-content: center;
    gap: 130px;
    padding: 0px 90px;
    margin-bottom: 80px;
}

.span{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.span span{
    background-color: var(--other);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 0 1px rgba(0, 0,0, 0.2);
}

.span span:hover{
    background-color: var(--background);
    transition: background-color 0.3s ease-in-out;
}

.project-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 85px;
}

.project-1 h2, .project-2 h2{
    text-decoration:underline;
}

.project-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 85px;
    margin-top: 72px;
}



.section-1{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.section-2{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.description{
    outline: 1px solid var(--gray);
    outline-offset: 9px; 
    border-radius: 5px;
    /* box-shadow: 0 0 3px 1px rgba(0,0,0, 0.2); */
    padding: 20px;
}



.lang{
    padding: 20px 0px 0px 0px;
}

.list ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    left: -20%;
    line-height: 2rem;
}

.list li{
    display: flex;
    list-style-type:none;
}

.list-flex{
    display: flex;
    align-items: center;
    gap: 5px;
}

.round1{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff6d00;
    border: 1px solid;
}

.round2{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#039be5;
    border: 1px solid;
}

.round3{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#ffd600;
    border: 1px solid;
}

.more{
    display: flex;
    justify-content: center;
}

.more h3{
    border: 1px solid var(--background);
    border-radius: 10px;
    /* background: var(--text);
    color: white; */
    text-align: center;
    display: flex;
    margin-top: 80px;
    padding: 20px;
    position: relative;
    align-items: center;
    box-shadow: 0 0 3px 1px rgba(0, 0,0, 0.2);
}


@media screen and (max-width:1180px) {

    p{
        max-width: 100%;
    }

    .top h2 {
        font-size: 7vw;
    }

    .top p {
        line-height: 0%;
        font-size: 6.5vw;
    }

    .about{
        justify-content: flex-start;
        gap: 10px;
        padding: 0px 8px;
        flex-wrap: wrap;
    }

    .project-1,
    .project-2{
        padding: 0px 20px;
    }

    .section-1,
    .section-2{
        flex-wrap: wrap;
        gap: 0px;
    }

    .description{
        margin-top: 20px;
    }
    
}

@media screen and (max-width:920px) {

    .top img{
        width: 200px;
    }
}

@media screen and (max-width:850px) {
    .contact{
        gap: 5px;
        align-items: center;
        justify-content: center;
    }
}


@media screen and (max-width:568px){
    .contact{
        gap: 0px;
        align-items: center;
    
    }

    .socials{
        gap: 0px;
    }

    .top h2{
        line-height: 5px;
    }
    
}